# matcha

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/java/io/github/dhsavell/matcha/example/: NumberDescriber.java
src/main/java/io/github/dhsavell/matcha/: FunctionalMatch.java  Match.java  MatchBuilder.java  MatchContext.java  MatchExpression.java
src/main/java/io/github/dhsavell/matcha/matcher/: FunctionalInterfaceMatcher.java  IntermediateValueMatcher.java  Matcher.java  ObjectMatchers.java  TransformerPredicate.java
src/test/java/io/github/dhsavell/matcha/: MatchContextTest.java  MatchExpressionTest.java
src/test/java/io/github/dhsavell/matcha/matcher/: ObjectMatcherTests.java
