plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'io.github.dhsavell.matcha'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pcollections:pcollections:2.1.3'

    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.42"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
