plugins {
    id 'java'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

cobertura.coverageFormats = ['html', 'xml']

group 'io.github.dhsavell.matcha'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pcollections:pcollections:2.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.truth:truth:0.42"
}
